<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    
    </body>
    <script>
        function exibeNomeCompleto(nome, sobrenome) {
            console.debug(`${nome} ${sobrenome}`);
        }

        exibeNomeCompleto("Mario", "Santos");

        function exibeNomeCompletoSemParametro() {
            console.debug(`${arguments[0]} ${arguments[1]}`);
        }

        exibeNomeCompletoSemParametro("Mario", "Santos");

        function semParametroComTratamento() {
            if (arguments.length > 0) {
                // https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Functions/arguments
                var args = Array.prototype.slice.call(arguments, 0);
                throw new Error("This function doesn't allow arguments: " + args.join(", "));
            }
        }

        semParametroComTratamento("a", "b", "c");
    </script>
</html>