<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <script>

        class SistemaImpressao {

            constructor() {
                this._codigo = 2;
            }

            /**
             * FALHA
             * 
             * O problema é que o this._codigo acessado em nosso forEach não é de uma instância da classe SistemaImpressao, 
             * aliás, ele é undefined
             */
            // imprime(nomes) {

            //     nomes.forEach(function(nome) {
            //         console.log(this);
            //         console.log(`${this._codigo}: ${nome}`);
            //     });
            // }
            
            /**
             * SUCESSO
             * 
             * Contudo, se usarmos arrow function, o this usado no forEach usará o this do contexto no qual foi declarado.
             */
            imprime(nomes) {
                // usando arrow function.
                nomes.forEach(nome => {
                    console.log(this);
                    console.log(`${this._codigo}: ${nome}`);
                });
            }
        }

        let nomes = ['Flávio', 'Nico', 'Douglas'];
        let si = new SistemaImpressao();
        si.imprime(nomes);

    </script>
</body>
</html>