<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        let carro = {
        velocidade: 100,
        
        aceleraAF : () => {
            console.log(this);
            console.log(`Carro a ${this.velocidade} km por hora!`);
        },

        acelera : function() {
            console.log(this);
            console.log(`Carro a ${this.velocidade} km por hora!`);
        }
    };
    carro.aceleraAF(); 
    /**
     * Console
     * Window {external: Object, chrome: Object, document: document, speechSynthesis: SpeechSynthesis, caches: CacheStorage…}
     * Carro a undefined km por hora!
     * Como escrevemos nosso código dentro da tag script, não estamos dentro de um método ou de outra função,
     * estamos no escopo de window, ou seja, o escopo global. Lembre-se que o this de uma arrow function é léxico, 
     * isto é, estático e pega emprestado seu valor do ambiente no qual foi declarado. 
     * Como o this naquele ponto em que a arrow function foi declarada é window, seu valor será window. 
     * É claro que o escopo global não possui a propriedade velocidade. 
     * Veja que este é um exemplo no qual a arrow function atrapalha e que o uso de uma function tradicional é o mais 
     * indicado. O this de uma function é dinâmico e muda de acordo com o contexto de evocação da função. 
     * Como nossa função está sendo chamada a partir de um objeto, por padrão, o this dessa função será o objeto.
     */

    carro.acelera(); 
    // Console
    // Object {velocidade: 100, aceleraAF: function, acelera: function}
    // Carro a 100 km por hora!
    </script>
</body>
</html>