<!-- dissecando-uma-promise.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Dissecando uma promise</title>
</head>
<body>
    <script>

        let promise = new Promise((resolve, reject) => {
            setTimeout(() => resolve("PROMISE RESOLVIDA"), 5000);
        });

        promise.then(resultado => console.info(resultado));
        console.info("FIM SUCESSO"); // novidade aqui!

        let promiseFalha = new Promise((resolve, reject) => {
            setTimeout(() => reject("PROMISE FALHOU"), 5000);
        });

        promiseFalha
            .then(resultado => console.info(resultado))
            .catch(erro => console.error(erro)); // exibe no console HOUVE PROBLEMAS
        console.info("FIM FALHA"); // novidade aqui!
    </script>
</body>
</html>