<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/libs/bootstrap.css">
    <link rel="stylesheet" href="css/libs/bootstrap-theme.css">
</head>
<body>
    <table class="table table-hover table-bordered">
        <thead>
            <tr>
                <th>Nome</th>
                <th>Endereço</th>
                <th>Salário</th>
            </tr>
        </thead>

        <tbody>

            <!-- ELE ESTÁ COM DIFICULDADES AQUI -->
        <tbody>
    </table>

    <script>
        let funcionarios = [
            {
                "nome": "Douglas",
                "endereco" : "Rua da esquina, 123",
                "salario" : "4500"
            },
            {
                "nome": "Felipe",
                "endereco" : "Rua da virada, 456",
                "salario" : "5000"
            },
            {
                "nome": "Silvio",
                "endereco" : "Rua da aresta, 789",
                "salario" : "6000"
            }
        ];

        let html = funcionarios.map(n => `
                <tr>
                    <td>${n.nome}</td>
                    <td>${n.endereco}</td>
                    <td>${n.salario}</td>
                </tr>
        `).join("");
        let tbody = document.querySelector("tbody");
        tbody.innerHTML = html;
    </script>
</body>
</html>