<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Exercício de proxy</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
    
    </body>
    <script>
        class Funcionario {
            constructor(email) {
                this._email = email;
            }

            get email() {
                return this._email;
            }

            set email(email) {
                this._email = email;
            }

            apresentar(matricula) {
                return `Funcionário ${matricula}`; 
            }
        }

        let functionarioProxy = new Proxy(new Funcionario("abc@abc.com"),{
            // get: function(target, handler, receiver) {
            get(target, handler, receiver) {
                if (['apresentar'].includes(handler) && typeof(target[handler]) == typeof(Function)) {
                    console.debug(`Método ${handler} foi acessado`);
                    return function() {
                        /**
                         * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect/apply
                         * Syntax: Reflect.apply(target, thisArgument, argumentsList)
                         * Return: The result of calling the given target function with the specified this value and arguments
                         */
                        let result = Reflect.apply(target[handler], target, arguments);
                        return result;
                    }
                }

                // Será executado somente se não for uma função nos filtros acima.
                console.debug(`Propriedade ${handler} foi acessada`);
                
                /**
                 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect/get
                 * Syntax: Reflect.get(target, propertyKey[, receiver])
                 * Return: The value of the property.
                 * Desta forma imprime ****email****
                 * Esta forma também faz dois acesso, uma ao email (getter) e outro ao _email (atributo)
                 */
                //return "**" + Reflect.get(target, handler, receiver) + "**"; 

                /**
                 * Desta forma imprime **email**
                 * Além disso, essa forma não faz acesso ao _email (atributo).
                 */
                return `**${target[handler]}**`; 
            },

            set(target, handler, value, receiver) {
                console.debug(`Propriedade ${handler} alterada de ${target[handler]} para ${value}`);
                
                /**
                 * https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Reflect/set
                 * Syntax: Reflect.set(target, propertyKey, value[, receiver])
                 * Return: A Boolean indicating whether or not setting the property was successful.
                 * Esta forma também faz dois acesso, uma ao email (setter) e outro ao _email (atributo)
                // return Reflect.set(target, handler, value, receiver);

                /**
                 * Desta forma faz apenas acesso ao setter
                 */
                target[handler] = value;
                return target[handler] == value;  // Mantendo o return booleano do Reflect.set            
            }

        });

        console.debug(functionarioProxy.email);
        functionarioProxy.email = "novo@email.com";
        console.debug(functionarioProxy.email);
        let result = functionarioProxy.apresentar("0615151");
        console.debug(result);
    </script>
</html>