<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <script>
        class Relogio {
            constructor() {
                this._segundos = 0;

                // Não funciona NaN
                // setInterval(function () {
                //     console.log(++this._segundos);
                // }, 1000);

                // Funciona
                // setInterval(() => {
                //     console.log(++this._segundos);
                // }, 1000);

                // Funciona
                setInterval(() => console.log(++this._segundos), 1000);
            }
        }

        var relogio = new Relogio();
    </script>
</body>
</html>