<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>

    <h1>TITULO</h1>
    <p>PARAGRAFO</p>
    <div>DADOS</div>

    <script>
        console.log(this); // é window

        /**
         * O this de uma função é dinâmico, isto é, seu valor é determinado no momento em que a função é chamada. 
         * Como o this é dinâmico, É POSSÍVEL usar artifícios da linguagem, como a API Reflect, 
         * para alterá-lo se assim desejarmos.
         */
        let exibeConteudo = function() {
            console.log(this);
            alert(this.textContent);
        };
        
        /**
         * O this de uma arrow function é léxico, isto é, seu valor é determinado no local onde a arrow function 
         * for definida, ela não cria um novo this. O this de uma arrow function NÃO PODE ser alterado, mesmo se 
         * usarmos recursos da linguagem, como a API Reflect.
         */
        let exibeConteudoArrowFunction = () => {
            console.log(this);
            alert(this.textContent);
        }

        $ = document.querySelector.bind(document);

        $('h1').addEventListener('click', exibeConteudo);
        $('h1').addEventListener('click', exibeConteudoArrowFunction);

        $('p').addEventListener('click', exibeConteudo);
        $('p').addEventListener('click', exibeConteudoArrowFunction);

        $('div').addEventListener('click', exibeConteudo);
        $('div').addEventListener('click', exibeConteudoArrowFunction);

    </script>
</body>
</html>