<!DOCTYPE html>
<html lang="pt">
    <head>
        <title>Só de Cenoura Garçom</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="icons/material.css" rel="stylesheet">
        <link href="css/materialize.min.css" rel="stylesheet">
        <link href="css/estilo.css" rel="stylesheet">
    </head>
    <body>

         <ul id="slide-out" class="side-nav"><!-- drawer -->
            <li>
                <div class="user-view yellow darken-4">
                    <div class="yellow darken-4" >

                    </div>
                    <a href="#!user"><img class="circle" src="images/user.png"></a>
                    <a href="#!name"><span class="white-text name">Mário</span></a>
                    <a href="#!email"><span class="white-text email">mario@myapps.com</span></a>
                </div>
            </li>
            <li><a href="#!"><i class="material-icons">sync</i>Sincronizar</a></li>
            <li><a href="#!"><i class="material-icons">settings_applications</i>Configurações</a></li>
            <li><div class="divider"></div></li>
            <li><a href="#!"><i class="material-icons">restaurant_menu</i>Cardápio</a></li>
        </ul>

        <div class="topo-fixo z-depth-2"><!-- statusbar -->
            <div class="valign-wrapper yellow darken-4 white-text">
                <a href="#" data-activates="slide-out" class="button-collapse">
                    <i class="brown-text material-icons waves-effect waves-light waves-circle">menu</i>
                </a>
                <h5 class="titulo">Só de Cenoura</h5>
                <div>
                    <i id="scan-qrcode" class="material-icons waves-effect waves-light waves-circle">camera</i>
                    <i class="material-icons waves-effect waves-light waves-circle dropdown-button"
                        data-activates="submenu">more_vert</i>
                    <ul id="submenu" class="dropdown-content">
                        <li><a class="black-text acao-limpar">Limpar</a></li>
                    </ul>
                </div>
            </div>
            <ul class="tabs yellow darken-4">
                <li class="tab"><a href="#bolos" class="white-text waves-effect waves-light">Bolos</a></li>
                <li class="tab"><a href="#bebidas" class="white-text waves-effect waves-light">Bebidas</a></li>
            </ul>
        </div>

        <div id="bolos" class="section collapsible-section"><!-- seção bolos -->
            <ul class="collapsible" data-collapsible="expandable">
            <li>
            <h6 class="collapsible-header container brown-text">
                <i class="material-icons">restaurant_menu</i>Fatia
            </h6>
            <div class="collapsible-body collection">
                <a class="collection-item wave-effect black-text">Só de cenoura</a>
                <a class="collection-item wave-effect black-text">Com Nutella</a>
                <a class="collection-item wave-effect black-text">Brigadeiro</a>
                <a class="collection-item wave-effect black-text">Açucarado</a>
            </div>
            </li>

            <li>
            <h6 class="collapsible-header container brown-text">
                <i class="material-icons">local_dining</i>Inteiro
            </h6>
            <div class="collapsible-body collection">
                <a class="collection-item wave-effect black-text">Só de cenoura</a>
                <a class="collection-item wave-effect black-text">Com Nutella</a>
                <a class="collection-item wave-effect black-text">Brigadeiro</a>
                <a class="collection-item wave-effect black-text">Açucarado</a>
            </div>
            </li>
            </ul>
        </div>

        <div id="bebidas" class="section"><!-- seção bebidas -->
            <h6 class="container brown-text">
                <i class="material-icons valign">local_cafe</i>Cafés
            </h6>
            <div class="collection">
                <a class="collection-item wave-effect black-text">Expresso</a>
                <a class="collection-item wave-effect black-text">Capuccino</a>
                <a class="collection-item wave-effect black-text">Mochaccino</a>
            </div>

            <h6 class="container brown-text">
                <i class="material-icons">local_bar</i>Refrigerantes
            </h6>
            <div class="collection">
                <a class="collection-item wave-effect black-text">Soda</a>
                <a class="collection-item wave-effect black-text">Guarana</a>
                <a class="collection-item wave-effect black-text">Coca</a>
            </div>
            <h6 class="container brown-text">
                <i class="material-icons">local_drink</i>Sucos</h6>
            <div class="collection">
                <a class="collection-item wave-effect black-text">Limão</a>
                <a class="collection-item wave-effect black-text">Laranja</a>
                <a class="collection-item wave-effect black-text">Morango</a>
                <a class="collection-item wave-effect black-text">Abacaxi com hortelã</a>
                <a class="collection-item wave-effect black-text">Frutas vermelhas</a>
                <a class="collection-item wave-effect black-text">Maracujá</a>
                <a class="collection-item wave-effect black-text">Acerola</a>
            </div>
        </div>

        <div class="fixed-action-btn" id="btn-confirmacao">
            <a class="btn-floating btn-large waves-effect waves-light waves-circle brown modal-trigger" href="#modal-confirmacao">
                <i class="material-icons">done</i>
            </a>
        </div>

        <div class="modal modal-fixed-footer" id="modal-confirmacao"><!-- modal -->
            <div class="modal-content">
                <h5>Resumo do pedido</h5>
                <div class="input-field">
                    <input type="number" class="validate" id="numero-mesa">
                    <label for="numero-mesa">Número da mesa</label>
                </div>
                <blockquote id="resumo"></blockquote>
            </div>
            <div class="modal-footer">
                <button class="left btn-flat waves-effect waves-red modal-close">Cancelar</button>
                <button id="btn-fechar-pedido" class="right btn deep-orage waves-effect waves-light modal-close">Pedir</button>
            </div>
        </div>

        <script src="cordova.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/materialize.min.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>