<html>
<head>
    <meta charset="utf-8">
    <title>Test</title>    
    <link rel="stylesheet" href="css/test.css">    
</head>
<body>
    <div>
    <ul>
        <li>
            <h2>Título 1</h2>
            <p>Texto texto texto</p>
            <p>Mais texto</p>
        </li>
        <li>
            <h2>Título 2</h2>
            <p>Texto texto texto</p>
            <p>Mais texto</p>

        </li>
    </ul>
    </div>
    <a href="#" class="botao">Click</a>
</body>
</html>