<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Só de cenoura</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>

        <input type="radio" name="opcao" id="opcao-bolos" checked>
        <label for="opcao-bolos">Bolos</label>
        <input type="radio" name="opcao" id="opcao-bebidas">
        <label for="opcao-bebidas">Bebidas</label>

        <div class="container-menus">
            <img src="images/menu-bolos.png" alt="Menu Bolos" id="menu-bolos" class="menu">
            <img src="images/menu-bebidas.png" alt="Menu Bebidas" id="menu-bebidas" class="menu">
        </div>
    </body>
</html>