<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sprite.css">
    <link rel="stylesheet" href="css/slot.css">
    <title>Gallows</title>
</head>
<body>
    <div class="jumbotron">
        <h2 class="text-center">Gallows</h2>
    </div>
    <div class="container">
        <div class="sprite"></div>
        
        <ul class="slots text-center"></ul>

        <div class="text-center">
        <input id="input" 
            class="input"
            placeholder="secret word" autofocus>
        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/sprite.js"></script>    
    <script src="js/game.js"></script>    
    <script src="js/controller.js"></script>    
    <script>
        createController(
            createGame(
                createSprite('.sprite')
            )
        ).start();
    </script>
</body>
</body>
</html>